# java

demo/: pom.xml
demo/src/main/: biblioteca.js  teste.html
demo/src/main/java/br/com/fiap/: App.java  TestaConexaoBD.java
demo/src/main/java/br/com/fiap/dao/: AtendimentoDAO.java  ChatbotSessaoDAO.java  ConexaoBD.java  DiagnosticoDAO.java  FeedbackDAO.java  FuncionarioDAO.java  MecanicoDAO.java  MensagemDAO.java  ServicoAgendadoDAO.java  TipoServicoDAO.java  UsuarioDAO.java  VeiculoDAO.java
demo/src/main/java/br/com/fiap/model/: Atendimento.java  ChatbotSessao.java  Diagnostico.java  Feedback.java  Funcionario.java  Mecanico.java  Mensagem.java  MensagemTO.java  ServicoAgendado.java  TipoServico.java  Usuario.java  Veiculo.java
demo/src/main/java/br/com/fiap/resource/: MensagemResource.java
demo/src/main/java/br/com/fiap/util/: MensagemService.java
demo/src/test/java/br/com/fiap/: MyResourceTest.java
